<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometer_coronavirus_summary_data' inline='true' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_coronavirus_summary_data' name='textscan.12hhxnd0iflhg21dragpe10bdl00'>
            <connection class='textscan' directory='C:/Users/akank/Downloads' filename='worldometer_coronavirus_summary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12hhxnd0iflhg21dragpe10bdl00' name='worldometer_coronavirus_summary_data.csv' table='[worldometer_coronavirus_summary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='integer' name='total_confirmed' ordinal='2' />
            <column datatype='real' name='total_deaths' ordinal='3' />
            <column datatype='real' name='total_recovered' ordinal='4' />
            <column datatype='real' name='active_cases' ordinal='5' />
            <column datatype='real' name='serious_or_critical' ordinal='6' />
            <column datatype='integer' name='total_cases_per_1m_population' ordinal='7' />
            <column datatype='real' name='total_deaths_per_1m_population' ordinal='8' />
            <column datatype='real' name='total_tests' ordinal='9' />
            <column datatype='real' name='total_tests_per_1m_population' ordinal='10' />
            <column datatype='integer' name='population' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_or_critical]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1234830757114236928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_deaths] / [total_confirmed]) * 100' />
      </column>
      <column caption='worldometer_coronavirus_summary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[worldometer_coronavirus_summary_data.csv_CD06A055EA6C482886A7BFBF931BC4C7]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='real' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Serious Or Critical' datatype='real' name='[serious_or_critical]' role='measure' type='quantitative' />
      <column caption='Total Cases Per 1M Population' datatype='integer' name='[total_cases_per_1m_population]' role='measure' type='quantitative' />
      <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per 1M Population' datatype='real' name='[total_deaths_per_1m_population]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per 1M Population' datatype='real' name='[total_tests_per_1m_population]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dual aixa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.19d3csg0csw8vk1dn7oac0xee2u9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_recovered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_recovered:qk] + [federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_deaths:qk])</rows>
        <cols>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='confirm vs dearhs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed vs Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.19d3csg0csw8vk1dn7oac0xee2u9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' />
              <size column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_confirmed:qk]</rows>
        <cols>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='global cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19d3csg0csw8vk1dn7oac0xee2u9'>
            <column caption='Active Cases' datatype='real' name='[active_cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_confirmed:qk]' />
              <lod column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' />
              <lod column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:active_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[Latitude (generated)]</rows>
        <cols>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mortality rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.19d3csg0csw8vk1dn7oac0xee2u9'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1234830757114236928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_deaths] / [total_confirmed]) * 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234830757114236928]' derivation='Sum' name='[sum:Calculation_1234830757114236928:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:Calculation_1234830757114236928:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]</rows>
        <cols>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:Calculation_1234830757114236928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 confimed contry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Confirmed Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.19d3csg0csw8vk1dn7oac0xee2u9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_confirmed:qk]</rows>
        <cols>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 death cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Deaths Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.19d3csg0csw8vk1dn7oac0xee2u9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_deaths:qk]' />
              <color column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_deaths:qk]' />
              <text column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' />
              <text column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.19d3csg0csw8vk1dn7oac0xee2u9' />
          </datasources>
          <datasource-dependencies datasource='federated.19d3csg0csw8vk1dn7oac0xee2u9'>
            <column-instance column='[total_recovered]' derivation='Avg' name='[avg:total_recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Recovered' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' />
              <size column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[avg:total_recovered:qk]' />
              <text column='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>COVID DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1850' minheight='760' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='20' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='7' type-v2='layout-basic' w='90042' x='483' y='7117'>
                <zone h='27857' id='3' name='global cases' w='61979' x='28546' y='7117'>
                </zone>
                <zone h='45883' id='5' name='top 10 confimed contry' w='28063' x='483' y='7117'>
                </zone>
                <zone h='46001' id='6' name='top 10 death cases' w='28063' x='483' y='53000'>
                </zone>
                <zone h='27273' id='11' name='top 10 recovery' w='23295' x='28546' y='71728'>
                </zone>
                <zone h='27273' id='13' name='confirm vs dearhs' w='38684' x='51841' y='71728'>
                </zone>
                <zone h='36754' id='15' name='Dual aixa' w='31863' x='28546' y='34974'>
                </zone>
                <zone h='36754' id='17' name='mortality rate' w='30116' x='60409' y='34974'>
                </zone>
              </zone>
              <zone fixed-size='149' h='91884' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8992' x='90525' y='7117'>
                <zone h='9114' id='10' name='top 10 death cases' pane-specification-id='0' param='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_deaths:qk]' type-v2='color' w='8992' x='90525' y='7117'>
                </zone>
                <zone h='29963' id='12' name='top 10 recovery' pane-specification-id='0' param='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[none:country:nk]' type-v2='color' w='8992' x='90525' y='16231'>
                </zone>
                <zone h='16854' id='14' name='confirm vs dearhs' pane-specification-id='0' param='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[sum:total_confirmed:qk]' type-v2='size' w='8992' x='90525' y='46194'>
                </zone>
                <zone h='8989' id='16' name='Dual aixa' pane-specification-id='1' param='[federated.19d3csg0csw8vk1dn7oac0xee2u9].[:Measure Names]' type-v2='color' w='8992' x='90525' y='63048'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
